# Hugo Banner Picker

The intent of this project isn't all that much. It's tasked with retrieving banner information from Hugo data and then rendering a banner after randomly picking one of the avaiable configurations.